*{
    box-sizing: border-box;
}

.nav-wrapper{
    padding:5px;
}

html{
    height: 100vh;
    width: 100vw;
}

.title{
    font-size: 20px;
}

main{
    margin-top: 70px;
}

#addFab{
    position: fixed;
    bottom: 50px;
    right: 25px;
}

h1{
    font-size: 25px;
}

h2{
    font-size: 20px;
}

.white-text{
    color: white;
}

.card{
    margin: 5px;
}

body {
    height: 100%;
    width: 100%;
    font-family: 'Montserrat', sans-serif;
    background-color: #212121;
}

.navbar-fixed nav {
    top:0;
    left:0;
    right:0;
}


th{
    text-align: center;
}

.tabs-content.carousel { height: 100% } 

.tabs-content.carousel .carousel-item { width: 100%; height: 100%; } 

thead>tr{
    border-bottom: 1px solid white;
}


.highcharts-figure, .highcharts-data-table table {
    min-width: 360px; 
    max-width: 95vw;
    overflow-x: show !important;
    margin: 1px;
    margin-left:auto;
    margin-right:auto;
}

.highcharts-data-table table {
	font-family: Verdana, sans-serif;
	border-collapse: collapse;
	border: 1px solid #EBEBEB;
	margin: 10px auto;
	text-align: center;
	width: 100%;
	max-width: 500px;
}

.highcharts-data-table caption {
    padding: 1em 0;
    font-size: 1.2em;
}

.highcharts-data-table th {
	font-weight: 600;
    padding: 0.5em;
}
.highcharts-data-table td, .highcharts-data-table th, .highcharts-data-table caption {
    padding: 0.5em;
}

.highcharts-data-table tr:hover {
    background: grey;
}


main{
    display: flex;
    flex-direction: column
}

section{
    display:flex;
}

figure{
    display: flex;
    overflow-x: show !important;
    justify-content: center;
    flex-direction: column;
}

section:nth-child(1){
    flex-direction: column;
    flex-grow: 3;
    justify-content: center;
}

section:nth-child(2){
    display:flex;
    flex-direction: row;
    flex-grow: 8;
}

section>figure:nth-child(1){
    flex-grow: 3;
}

section>figure:nth-child(2){
    flex-grow: 9;
}

#media-list{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}

.card{
    width: 400px;
}

@media only screen and (max-width: 992px){
    .modal {
        width: 90vw;
    }
}


@media screen and (max-width: 700px) {
    #media-list{
        flex-direction: column;
        align-items: center;
    }

    .card{
        width: 90%;
    }

    section:nth-child(2){
        flex-direction: column;
    }
}

@media screen and (min-width: 701px) {
    .card{
        width: 300px;
    }
}